<!DOCTYPE html>
<html data-theme="light">
    <head>
        <meta http-equiv="content-type" content="text/html;
				 charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Creating a Neuron using Code</title>
        <meta name="description" content="A mathematical model implemented in MATLAB that can simulate the activity of a neuron, such as action excitation, inhibition, and action potentials. ">
        <link rel="icon" type="image/x-icon" href="https://api.typedream.com/v0/document/public/3be3aa6e-3d86-4746-acfe-3138a655a388/2LF1WoIbrVeraxnVUei3TsMe596_mihir.png">
        <link rel="apple-touch-icon" href="https://api.typedream.com/v0/document/public/3be3aa6e-3d86-4746-acfe-3138a655a388/2LF1WoIbrVeraxnVUei3TsMe596_mihir.png">
        <meta property="og:url" content="https://www.mihir-modak.com/my-projects/creating-a-neuron-using-code">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Creating a Neuron using Code">
        <meta property="og:description" content="A mathematical model implemented in MATLAB that can simulate the activity of a neuron, such as action excitation, inhibition, and action potentials. ">
        <meta property="og:site_name" content="Personal Portfolio">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@typedreamHQ">
        <meta name="twitter:title" content="Creating a Neuron using Code">
        <meta name="twitter:description" content="A mathematical model implemented in MATLAB that can simulate the activity of a neuron, such as action excitation, inhibition, and action potentials. ">
        <meta name="next-head-count" content="15">
        <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
        <link rel="preload" href="resources/boxicons.min.css" as="style">
        <link rel="stylesheet" href="resources/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link rel="preload" href="resources/cdec1f2fe2c90e62.css" as="style">
        <link rel="stylesheet" href="resources/cdec1f2fe2c90e62.css" data-n-g="">
        <link rel="preload" href="resources/68fc3a0328256e37.css" as="style">
        <link rel="stylesheet" href="resources/68fc3a0328256e37.css">
        <noscript data-n-css=""></noscript>
        <!--<style data-n-href="/_next/static/css/68fc3a0328256e37.css">
            .Watermark_watermark__1QliA{
                position:fixed;
                right:10px;
                bottom:10px;
                padding:5px 10px;
                background-color:var(--background-button);
                box-shadow:var(--shadow-watermark);
                border:1px solid var(--border-modal);
                border-radius:5px;
                font-size:12px;
                line-height:24px;
                color:var(--text);
                font-weight:500
            }
            @media only screen and (max-width:768px){
                .Watermark_watermark__1QliA{
                    padding:0 8px;
                    font-size:9px;
                    border-radius:3px
                }
            }
            .ThemeToggler_switch__UxZcW{
                position:absolute;
                right:26px;
                transform:translateY(16px);
                z-index:1;
                border-radius:24px;
                display:flex;
                justify-content:center;
                align-items:center;
                height:56px;
                width:56px;
                border:0;
                background-color:#dcdcdc40;
                color:#00000026
            }
            .ThemeToggler_switch__UxZcW:hover{
                color:#00000066
            }
            [data-theme=dark].ThemeToggler_switch__UxZcW {
                background-color:#dcdcdc1f;
                color:#ffffff3b
            }
            [data-theme=dark].ThemeToggler_switch__UxZcW:hover{
                color:#ffffffb8
            }
            .ThemeToggler_icon__mrbco{
                vertical-align:middle;
                overflow:hidden
            }
            .ThemeToggler_sun__m2ZO4{
                display:inline-block
            }
            .ThemeToggler_moon__0QYFn,[data-theme=dark].ThemeToggler_sun__m2ZO4 {
                display:none
            }
            [data-theme=dark].ThemeToggler_moon__0QYFn {
                display:none;
                display:inline-block
            }
            @media only screen and (max-width:1023px){
                .ThemeToggler_switch__UxZcW{right:8px}
            }
        </style>-->
        <script defer="defer" nomodule="" src="resources/polyfills-c67a75d1b6f99dc8.js"></script>
        <script defer="defer" src="resources/2edb282b.d8e8452d329e0e57.js"></script>
        <script defer="defer" src="resources/7318.907ac2bfda2c2882.js"></script>
        <script defer="defer" src="resources/1367-5ebc47e273c5f365.js"></script>
        <script defer="defer" src="resources/8953.e5c5c4f2a7658665.js"></script>
        <script defer="defer" src="resources/2928.e0413ab2b10c3e6a.js"></script>
        <script src="resources/webpack-78c2e58b5af6e79a.js" defer="defer"></script>
        <script src="resources/framework-7739c042446858ae.js" defer="defer"></script>
        <script src="resources/main-9fb5194341c2a389.js" defer="defer"></script>
        <script src="resources/_app-f2cf6a0f600886ca.js" defer="defer"></script>
        <script src="resources/8bd53eb9-f10a749795515141.js" defer="defer"></script>
        <script src="resources/5090-6bfe927991f783b6.js" defer="defer"></script>
        <script src="resources/2854-d3d556300bf25ce2.js" defer="defer"></script>
        <script src="resources/3958-cf6a7a772ef71d6f.js" defer="defer"></script>
        <script src="resources/6016-3b58166ef16308be.js" defer="defer"></script>
        <script src="resources/9538-73a3b4286b357444.js" defer="defer"></script>
        <script src="resources/[[...path]]-dba58361b058ba6b.js" defer="defer"></script>
        <script src="resources/_buildManifest.js" defer="defer"></script>
        <script src="resources/_ssgManifest.js" defer="defer"></script>
        <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@40;50;60;70;80;900&amp;family=Quicksand:wght@40;50;60;70;80;900&amp;family=Libre+Caslon+Text:wght@40;50;60;70;80;900&amp;family=Quicksand:wght@40;50;60;70;80;900&amp;family=Space+Mono:wght@40;50;60;70;80;900&amp;display=swap">
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:800;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYMZs.woff) format('woff')
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:900;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYMZs.woff) format('woff')
            }
            @font-face{
                font-family:'Libre Caslon Text';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/librecaslontext/v3/DdT878IGsGw1aF1JU10PUbTvNNaDMcq8.woff) format('woff')
            }
            @font-face{
                font-family:'Libre Caslon Text';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/librecaslontext/v3/DdT578IGsGw1aF1JU10PUbTvNNaDMfID8sdg.woff) format('woff')
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o18I.woff) format('woff')
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o18I.woff) format('woff')
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv18I.woff) format('woff')
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv18I.woff) format('woff')
            }
            @font-face{
                font-family:'Space Mono';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/spacemono/v12/i7dPIFZifjKcF5UAWdDRUEU.woff) format('woff')
            }
            @font-face{
                font-family:'Space Mono';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/spacemono/v12/i7dMIFZifjKcF5UAWdDRaPpZYFE.woff) format('woff')
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+1F00-1FFF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0370-03FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+1F00-1FFF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0370-03FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+1F00-1FFF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0370-03FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+1F00-1FFF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0370-03FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:800;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:800;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:800;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+1F00-1FFF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:800;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0370-03FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:800;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:800;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:800;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:900;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:900;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:900;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+1F00-1FFF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:900;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0370-03FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:900;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:900;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Inter';
                font-style:normal;
                font-weight:900;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Libre Caslon Text';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/librecaslontext/v3/DdT878IGsGw1aF1JU10PUbTvNNaDMfq21-JJHRO0i9o.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Libre Caslon Text';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/librecaslontext/v3/DdT878IGsGw1aF1JU10PUbTvNNaDMfq41-JJHRO0.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Libre Caslon Text';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/librecaslontext/v3/DdT578IGsGw1aF1JU10PUbTvNNaDMfID8vdqPx6esdPsE-Y.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Libre Caslon Text';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/librecaslontext/v3/DdT578IGsGw1aF1JU10PUbTvNNaDMfID8vdkPx6esdPs.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:500;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:600;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Quicksand';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/quicksand/v30/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Space Mono';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/spacemono/v12/i7dPIFZifjKcF5UAWdDRYE58RXi4EwSsbg.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Space Mono';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/spacemono/v12/i7dPIFZifjKcF5UAWdDRYE98RXi4EwSsbg.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Space Mono';
                font-style:normal;
                font-weight:400;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/spacemono/v12/i7dPIFZifjKcF5UAWdDRYEF8RXi4EwQ.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
            @font-face{
                font-family:'Space Mono';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/spacemono/v12/i7dMIFZifjKcF5UAWdDRaPpZUFqaHi6WZ3S_Yg.woff2) format('woff2');
                unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }
            @font-face{
                font-family:'Space Mono';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/spacemono/v12/i7dMIFZifjKcF5UAWdDRaPpZUFuaHi6WZ3S_Yg.woff2) format('woff2');
                unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }
            @font-face{
                font-family:'Space Mono';
                font-style:normal;
                font-weight:700;
                font-display:swap;
                src:url(https://fonts.gstatic.com/s/spacemono/v12/i7dMIFZifjKcF5UAWdDRaPpZUFWaHi6WZ3Q.woff2) format('woff2');
                unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

        </style>
    </head>
    <body>
    <div id="__next">

    <div class="typedream content slate-root _1buablx0 _1buablx4" style="min-height:100vh">
    <!-- <div class="slate-spacer r2ud8k0" style="height:70px;
				width:700px;
				max-width:min(100%, 700px)">
    </div> -->

    <!-- Page Title -->
    <h1 class="slate-h1 ohgk4r1 ohgk4r0" style="--width:700px;
				--max-width:min(100%, 700px)">
        <span class="_1untytp0">Creating a Neuron using Code</span>
    </h1>

    <!-- Author Info -->
    <p class="slate-p _1vo7q450" style="--width:700px;
				--max-width:min(100%, 700px)">
        <span class="_1untytp0" 
            style="color:var(--text-light);
                    --font-size:16px;
                    --mobile-font-size:16px">Mihir Modak • September 23, 2021 • In-Class</span>
    </p>

    <!-- <p class="slate-p _1vo7q450" style="--width:700px;
				--max-width:min(100%, 700px)">
    <span class="_1untytp0"></span></p> -->
    <!-- <p class="slate-p _1vo7q450" style="--width:700px;
				--max-width:min(100%, 700px)">
    <span class="_1untytp0">
    <span style="color:var(--text-light);
				--font-size:20px;
				--mobile-font-size:16px;
				--line-height:1.4;
				--mobile-line-height:21px"></span></span></p> -->
    <!-- <p class="slate-p _1vo7q450" style="--width:700px;
				--max-width:min(100%, 700px)">
    <span class="_1untytp0"></span></p> -->

    <!-- Cover Image -->
    <div class="slate-img _10w3u1b0" style="justify-content:center;
				--max-width:min(100%, 804.3234011627907px)">
        <div class="_10w3u1b1" style="--width:804.3234011627907px;
                    --height:435.95680147058823px;
                    --aspect-ratio:804.3234011627907 / 435.95680147058823;
                    overflow:hidden;
                    position:relative">
            <div contenteditable="false">
                <img alt="" src="resources/cover.gif" decoding="async" data-nimg="1" class="_10w3u1b2" loading="lazy" style="" width="804" height="436">
            </div>
        </div>
    </div>

    <!-- <p class="slate-p _1vo7q450" style="--width:700px;
				--max-width:min(100%, 700px)">
    <span class="_1untytp0"></span></p> -->

    <!-- Content of Page -->
    <div class="slate-rich_text_content x1sja70" style="width:700px;
				max-width:min(100%, 700px)">

        <!-- Background & Motivation Section -->
        <h2 class="slate-h2 ohgk4r2 ohgk4r0" style="--width:700px;
                    --max-width:min(100%, 700px)">
            <span class="_1untytp0">Background & Motivation</span>
        </h2>

        <!-- Text for Background & Motivation Section -->
        <p class="slate-p _1vo7q450" style="--width:700px;
                    --max-width:min(100%, 700px)">
            <span class="_1untytp0">This is a simulation of the activity of a single neuron using a mathematical model called the 
                <em>Hodgkin-Huxley Model</em>. This model can accurately represent the excitation and the <em>action potential</em>
                of a neuron. It can also account for sodium, potassium, and chloride ion concentrations and use those parameters to 
                drive the excitation of the neuron. In this project, I was able to implement this model in MATLAB, and successfully 
                simulate (and control) the activity of a neuron.</span>
        </p>

        <!-- Process Section -->
        <h2 class="slate-h2 ohgk4r2 ohgk4r0" style="--width:700px;
                    --max-width:min(100%, 700px)">
            <span class="_1untytp0">Process</span>
        </h2>

        <!-- Text for Process Section -->
        <p class="slate-p _1vo7q450" style="--width:700px;
                    --max-width:min(100%, 700px)">
        <span class="_1untytp0"></span></p>

        <!-- Results Section -->
        <h2 class="slate-h2 ohgk4r2 ohgk4r0" style="--width:700px;
                    --max-width:min(100%, 700px)">
            <span class="_1untytp0">Results</span>
        </h2>

        <!-- Text for Results Section -->
        <p class="slate-p _1vo7q450" style="--width:700px;
                    --max-width:min(100%, 700px)">
        <span class="_1untytp0"></span></p>

        <!-- Contributors Section -->
        <h2 class="slate-h2 ohgk4r2 ohgk4r0" style="--width:700px;
                    --max-width:min(100%, 700px)">
            <span class="_1untytp0">Contributors</span>
        </h2>

        <!-- First Row of Contributors -->
        <div class="slate-column _1j76um0" style="width:700px;
                    max-width:min(100%, 700px)">
        <div class="_1j76um4 _1j76um1">

        
        <div class="_1j76umd" style="--min-height:auto;
                    --width:700px;
                    --column-width:700px">

            <div class="slate-column_item _122mapi0" style="--width:50%;
                        --width-float:0.5">
                <div role="none" class="slate-container card _1bgwy4x9 _1bgwy4x0" style="--min-height:auto;
                            --width:700px;
                            --max-width:min(100%, 700px);
                            background:var(--background-highlight)">

                    <!-- Contributor Name -->
                    <h2 class="slate-h2 ohgk4r2 ohgk4r0" style="--width:700px;
                                --max-width:min(100%, 700px)">
                        <span class="_1untytp0">Andrew Li</span>
                    </h2>

                    <!-- Contributor Role -->
                    <p class="slate-p _1vo7q450" style="--width:700px;
                                --max-width:min(100%, 700px)">
                        <span class="_1untytp0" style="color:var(--text-light)">
                            <em><strong>Teammate</strong></em>
                        </span>
                    </p>

                    <!-- <div class="slate-column _1j76um0" style="width:700px;
                                max-width:min(100%, 700px)">
                    <div class="_1j76um4 _1j76um1">
                    <div class="_1j76umd" style="--min-height:auto;
                                --width:700px;
                                --column-width:700px">
                    <div class="slate-column_item _122mapi0" style="--width:50%;
                                --width-float:0.5">
                    <div class="slate-img _10w3u1b0" style="justify-content:center;
                                --max-width:min(100%, 700px)">
                    <div class="_10w3u1b1" style="--width:700px;
                                --height:54.66957946477335px;
                                --aspect-ratio:700 / 54.66957946477335;
                                overflow:hidden;
                                position:relative">
                    <div contenteditable="false">
                    <img alt="" srcset="resources/2LEyTt5SBaoHJ5pBwljjstIUAmj_7ed3888f-cd15-4d56-8a81-038ba1a3.jpg 1x, resources/2LEyTt5SBaoHJ5pBwljjstIUAmj_7ed3888f-cd15-4d56-8a81-038b_002.jpg 2x" src="resources/2LEyTt5SBaoHJ5pBwljjstIUAmj_7ed3888f-cd15-4d56-8a81-038b_002.jpg" decoding="async" data-nimg="1" class="_10w3u1b2" loading="lazy" style="color:transparent" width="700" height="55">
                    </div>
                    </div>
                    </div></div>
                    <div class="slate-column_item _122mapi0" style="--width:50%;
                                --width-float:0.5">
                    <p class="slate-p _1vo7q450" style="--width:700px;
                                --max-width:min(100%, 700px)">
                    <span class="_1untytp0"></span></p></div></div></div></div> -->
                </div>
            </div>

            <div class="slate-column_item _122mapi0" style="--width:50%;
                        --width-float:0.5">
                <div role="none" class="slate-container card _1bgwy4x9 _1bgwy4x0" style="--min-height:auto;
                            --width:700px;
                            --max-width:min(100%, 700px);
                            background:var(--background-highlight)">

                    <!-- Contributor Name -->
                    <h2 class="slate-h2 ohgk4r2 ohgk4r0" style="--width:700px;
                                --max-width:min(100%, 700px)">
                        <span class="_1untytp0">Harry Zou</span>
                    </h2>

                    <!-- Contributor Role -->
                    <p class="slate-p _1vo7q450" style="--width:700px;
                                --max-width:min(100%, 700px)">
                        <span class="_1untytp0" style="color:var(--text-light)">
                            <em><strong>Teammate</strong></em>
                        </span>
                    </p>

                    <!-- <div class="slate-column _1j76um0" style="width:700px;
                                max-width:min(100%, 700px)">
                    <div class="_1j76um4 _1j76um1">
                    <div class="_1j76umd" style="--min-height:auto;
                                --width:700px;
                                --column-width:700px">
                    <div class="slate-column_item _122mapi0" style="--width:50%;
                                --width-float:0.5">
                    <div class="slate-img _10w3u1b0" style="justify-content:center;
                                --max-width:min(100%, 700px)">
                    <div class="_10w3u1b1" style="--width:700px;
                                --height:54.66957946477335px;
                                --aspect-ratio:700 / 54.66957946477335;
                                overflow:hidden;
                                position:relative">
                    <div contenteditable="false">
                    <img alt="" srcset="resources/2LEyTvdoiuXT0jlDjleu6TTptdo_034a2931-981e-43d9-9596-dfbb43fa.jpg 1x, resources/2LEyTvdoiuXT0jlDjleu6TTptdo_034a2931-981e-43d9-9596-dfbb_002.jpg 2x" src="resources/2LEyTvdoiuXT0jlDjleu6TTptdo_034a2931-981e-43d9-9596-dfbb_002.jpg" decoding="async" data-nimg="1" class="_10w3u1b2" loading="lazy" style="color:transparent" width="700" height="55"></div></div></div></div>
                    <div class="slate-column_item _122mapi0" style="--width:50%;
                                --width-float:0.5">
                    <p class="slate-p _1vo7q450" style="--width:700px;
                                --max-width:min(100%, 700px)">
                    <span class="_1untytp0"></span></p></div></div></div></div> -->
                </div>
            </div>

        </div></div>
        </div>

        <!-- Second Row of Contributors -->
        <div class="slate-column _1j76um0" style="width:700px;
                    max-width:min(100%, 700px)">
        <div class="_1j76um4 _1j76um1">

        
        <div class="_1j76umd" style="--min-height:auto;
                    --width:700px;
                    --column-width:700px">

            <div class="slate-column_item _122mapi0" style="--width:50%;
                        --width-float:0.5">
                <div role="none" class="slate-container card _1bgwy4x9 _1bgwy4x0" style="--min-height:auto;
                            --width:700px;
                            --max-width:min(100%, 700px);
                            background:var(--background-highlight)">

                    <!-- Contributor Name -->
                    <h2 class="slate-h2 ohgk4r2 ohgk4r0" style="--width:700px;
                                --max-width:min(100%, 700px)">
                        <span class="_1untytp0">Andrew Li</span>
                    </h2>

                    <!-- Contributor Role -->
                    <p class="slate-p _1vo7q450" style="--width:700px;
                                --max-width:min(100%, 700px)">
                        <span class="_1untytp0" style="color:var(--text-light)">
                            <em><strong>Teammate</strong></em>
                        </span>
                    </p>

                    <!-- <div class="slate-column _1j76um0" style="width:700px;
                                max-width:min(100%, 700px)">
                    <div class="_1j76um4 _1j76um1">
                    <div class="_1j76umd" style="--min-height:auto;
                                --width:700px;
                                --column-width:700px">
                    <div class="slate-column_item _122mapi0" style="--width:50%;
                                --width-float:0.5">
                    <div class="slate-img _10w3u1b0" style="justify-content:center;
                                --max-width:min(100%, 700px)">
                    <div class="_10w3u1b1" style="--width:700px;
                                --height:54.66957946477335px;
                                --aspect-ratio:700 / 54.66957946477335;
                                overflow:hidden;
                                position:relative">
                    <div contenteditable="false">
                    <img alt="" srcset="resources/2LEyTt5SBaoHJ5pBwljjstIUAmj_7ed3888f-cd15-4d56-8a81-038ba1a3.jpg 1x, resources/2LEyTt5SBaoHJ5pBwljjstIUAmj_7ed3888f-cd15-4d56-8a81-038b_002.jpg 2x" src="resources/2LEyTt5SBaoHJ5pBwljjstIUAmj_7ed3888f-cd15-4d56-8a81-038b_002.jpg" decoding="async" data-nimg="1" class="_10w3u1b2" loading="lazy" style="color:transparent" width="700" height="55">
                    </div>
                    </div>
                    </div></div>
                    <div class="slate-column_item _122mapi0" style="--width:50%;
                                --width-float:0.5">
                    <p class="slate-p _1vo7q450" style="--width:700px;
                                --max-width:min(100%, 700px)">
                    <span class="_1untytp0"></span></p></div></div></div></div> -->
                </div>
            </div>

            <div class="slate-column_item _122mapi0" style="--width:50%;
                        --width-float:0.5">
                <div role="none" class="slate-container card _1bgwy4x9 _1bgwy4x0" style="--min-height:auto;
                            --width:700px;
                            --max-width:min(100%, 700px);
                            background:var(--background-highlight)">

                    <!-- Contributor Name -->
                    <h2 class="slate-h2 ohgk4r2 ohgk4r0" style="--width:700px;
                                --max-width:min(100%, 700px)">
                        <span class="_1untytp0">Harry Zou</span>
                    </h2>

                    <!-- Contributor Role -->
                    <p class="slate-p _1vo7q450" style="--width:700px;
                                --max-width:min(100%, 700px)">
                        <span class="_1untytp0" style="color:var(--text-light)">
                            <em><strong>Teammate</strong></em>
                        </span>
                    </p>

                    <!-- <div class="slate-column _1j76um0" style="width:700px;
                                max-width:min(100%, 700px)">
                    <div class="_1j76um4 _1j76um1">
                    <div class="_1j76umd" style="--min-height:auto;
                                --width:700px;
                                --column-width:700px">
                    <div class="slate-column_item _122mapi0" style="--width:50%;
                                --width-float:0.5">
                    <div class="slate-img _10w3u1b0" style="justify-content:center;
                                --max-width:min(100%, 700px)">
                    <div class="_10w3u1b1" style="--width:700px;
                                --height:54.66957946477335px;
                                --aspect-ratio:700 / 54.66957946477335;
                                overflow:hidden;
                                position:relative">
                    <div contenteditable="false">
                    <img alt="" srcset="resources/2LEyTvdoiuXT0jlDjleu6TTptdo_034a2931-981e-43d9-9596-dfbb43fa.jpg 1x, resources/2LEyTvdoiuXT0jlDjleu6TTptdo_034a2931-981e-43d9-9596-dfbb_002.jpg 2x" src="resources/2LEyTvdoiuXT0jlDjleu6TTptdo_034a2931-981e-43d9-9596-dfbb_002.jpg" decoding="async" data-nimg="1" class="_10w3u1b2" loading="lazy" style="color:transparent" width="700" height="55"></div></div></div></div>
                    <div class="slate-column_item _122mapi0" style="--width:50%;
                                --width-float:0.5">
                    <p class="slate-p _1vo7q450" style="--width:700px;
                                --max-width:min(100%, 700px)">
                    <span class="_1untytp0"></span></p></div></div></div></div> -->
                </div>
            </div>

        </div></div>
        </div>

    </div>

    
    <p class="slate-p _1vo7q450" style="--width:700px;
				--max-width:min(100%, 700px)">
    <span class="_1untytp0"></span></p>
    <div class="slate-divider c7sewk0" style="max-width:100%;
				width:1000px">
    <hr class="c7sewk1" contenteditable="false"></div>

    <!--  Footer-->
    <div role="none" class="slate-container _1bgwy4x2 _1bgwy4x9 _1bgwy4x0" style="--min-height:auto;
				--width:100%;
				--max-width:100%;
				background:var(--background)">
    <div class="slate-divider c7sewk0" style="max-width:100%;
				width:2000px">
    <hr class="c7sewk1" contenteditable="false"></div>
    <div class="slate-column _1j76um0" style="width:700px;
				max-width:min(100%, 700px)">
    <div class="_1j76um4 _1j76um1">
    <div class="_1j76umd _1j76um8" style="--min-height:auto;
				--width:700px;
				--column-width:700px">
    <div class="slate-column_item _122mapi0" style="--width:12.5%;
				--width-float:0.125">
    <div class="slate-button _1paom1l0" style="--width:700px;
				--max-width:min(100%, 700px);
				--horizontal-alignment:flex-start">
    <a href="https://github.com/mihirmodak" rel="noreferrer" target="_blank">
    <button class="_1paom1l1" style="background:var(--background);
				color:var(--text-sharp);
				box-shadow:0 10px 20px -10px var(--shadow-modal-color)" type="button">
    <div class="_1paom1l2" style="color:var(--text-sharp)" role="none" contenteditable="false">
    <i class="bx bxl-github" contenteditable="false"></i></div>
    <span class="_1untytp0"></span></button></a></div></div>
    <div class="slate-column_item _122mapi0" style="--width:12.502603530883787%;
				--width-float:0.12502603530883788">
    <div class="slate-button _1paom1l0" style="--width:700px;
				--max-width:min(100%, 700px);
				--horizontal-alignment:flex-start">
    <a href="https://www.linkedin.com/in/mihir-modak/" rel="noreferrer" target="_blank">
    <button class="_1paom1l1" style="background:var(--background);
				color:var(--text-sharp);
				box-shadow:0 10px 20px -10px var(--shadow-modal-color)" type="button">
    <div class="_1paom1l2" style="color:var(--text-sharp)" role="none" contenteditable="false">
    <i class="bx bxl-linkedin-square" contenteditable="false"></i></div>
    <span class="_1untytp0"></span></button></a></div></div>
    <div class="slate-column_item _122mapi0" style="--width:11.874999999999988%;
				--width-float:0.11874999999999988">
    <div class="slate-button _1paom1l0" style="--width:700px;
				--max-width:min(100%, 700px);
				--horizontal-alignment:flex-start">
    <a href="https://1drv.ms/b/s!ApOEOvPnvhLAjtZJ2pz83mHzuuD3TA?e=sHg6Iq" rel="noreferrer" target="_blank">
    <button class="_1paom1l1" style="background:var(--background);
				color:var(--text-sharp);
				box-shadow:0 10px 20px -10px var(--shadow-modal-color)" type="button">
    <div class="_1paom1l2" style="color:var(--text-sharp)" role="none" contenteditable="false">
    <i class="bx bx-food-menu" contenteditable="false"></i></div>
    <span class="_1untytp0"></span></button></a></div></div></div></div></div>
    <p class="slate-p _1vo7q450" style="--width:700px;
				--max-width:min(100%, 700px);
				text-align:center">
    <span class="_1untytp0">
    <span style="color:var(--text-light);
				--font-size:13px;
				--mobile-font-size:13px">Copyright © 2023 Mihir Modak</span></span></p>
    <p class="slate-p _1vo7q450" style="--width:700px;
				--max-width:min(100%, 700px);
				text-align:center">
    <span class="_1untytp0">
    <span style="color:var(--text-light);
				--font-size:13px;
				--mobile-font-size:13px"></span></span></p>
    </div>
    <!-- <p class="slate-p _1vo7q450" style="--width:700px;
				--max-width:min(100%, 700px)">
    <span class="_1untytp0"></span></p> -->
    </div>

    </div>
    <!-- <next-route-announcer>
    <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px none;
				 clip: rect(0px, 0px, 0px, 0px);
				 height: 1px;
				 margin: -1px;
				 overflow: hidden;
				 padding: 0px;
				 position: absolute;
				 width: 1px;
				 white-space: nowrap;
				 overflow-wrap: normal;
				"></p></next-route-announcer>
    <script src="resources/quicklink.umd.js" data-nscript="lazyOnload"></script> -->
    </body>
</html>